<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            margin: 2cm;
        }
        a :hover{
            color: green;
            font-size: xx-large;
        }
        h4{
            background-color: chartreuse;
            text-shadow: 40vmax;
        }
        div{
            border: violet groove;
            border-radius: 1cm;
            border-top-width: 1cm;
            border-bottom-width: 1cm;
            border-left-width: 0.4cm;
            border-right-width: 0.4cm;
            max-width: 15cm;

        }
        footer{
            float: right;
            margin-right: 3cm;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Study materil and play list</centre></h1><hr size="5" width="90%">
    <div>
    <h4><Marquee><i>Web development</i></Marquee></h4>
    <h2>Web Basics</h2>
    <p><a href="https://youtu.be/Ibx2Ri5Blh0"><b>Why we chosse web development.</b></a></p><br>
    <a href="https://youtube.com/playlist?list=PL-91UHXwR2RDVZsKpct6OpAISC_hyMqpZ">All about Internet</a><br><br>
    <a href="https://youtube.com/playlist?list=PLUU3EzfPr915ebZONvUVHKm8Bls6D7EgA">Web Architecture</a>
    <u><h2>Frontend</h2></u><br>
    <a href="https://youtu.be/TeZdo8mx0gc"><h3><b>VS code shortcuts</b></h3></a>
    <a href="https://youtu.be/HcOc7P5BMi4"><h3><b>HTML</b></h3></a>
    <a href="https://youtube.com/playlist?list=PL0b6OzIxLPbzDsI5YXUa01QzxOWyqmrWw"><h3><b>CSS</b></h3></a>
    <a href="https://youtube.com/playlist?list=PLdPwRNmUlk0ka9Woqt3Xz4YKr5Fy5wjQT"><h3><b>Bootstrap</b></h3></a>
    <a href="https://youtube.com/playlist?list=PL0b6OzIxLPbx-BZTaWu_AF7hsKo_Fvsnf"><h3><b>JavaScript</b></h3></a>
    <a href="https://youtube.com/playlist?list=PL0b6OzIxLPbzvz4j1N4J8zCY8mu3l29MG"><h3><b>Java Advance</b></h3></a>
    <a href="https://youtube.com/playlist?list=PL0b6OzIxLPbzSyiC0PFaqeabe1aGhfrbW"><h3><b>JQuery</b></h3></a>
    <a href="https://youtube.com/playlist?list=PLwGdqUZWnOp3aROg4wypcRhZqJG3ajZWJ"><h3><b>React Js</b></h3></a>
    <a href="https://youtube.com/playlist?list=PLu0W_9lII9agwhy658ZPA0MTStKUJTWPi"><h3><b>Git/Git Hub</b></h3></a><a href="">Create Git Account</a>
    <a href="https://www.freecodecamp.org/learn/"><h3><b>Web Designing Practice site</b></a>
    <h2><u>Backend</u></h2>
    <a href="https://youtube.com/playlist?list=PL0b6OzIxLPbyrzCMJOFzLnf_-_5E_dkzs"><h3><b>Php</b></h3></a>
    <a href="https://youtube.com/playlist?list=PLwGdqUZWnOp1P9xSsJg7g3AY0CUjs-WOa"><h3><b>Mongodb</b></h3></a><br>
    <a href="https://youtube.com/playlist?list=PLwGdqUZWnOp00IbeN0OtL9dmnasipZ9x8"><h3><b>Node js</b></h3></a>
    <a href="https://youtube.com/playlist?list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA"><h3><b>Data Structure and Algorithms</b></h3></a>
    <a href="https://youtube.com/playlist?list=PLDzeHZWIZsTr3nwuTegHLa2qlI81QweYG"><h3><b>Operating system</b></h3></a>
    <a href="https://youtube.com/playlist?list=PLDzeHZWIZsTpukecmA2p5rhHM14bl2dHU"><h3><b>DBMS</b></h3></a>
    <a href="https://youtube.com/playlist?list=PLe_7x5eaUqtWp9fvsxhC4XIkoR3n5A-sF"><h3><b>C language</b></h3></a>
    <a href="https://youtube.com/playlist?list=PLe_7x5eaUqtWp9fvsxhC4XIkoR3n5A-sF"><h3><b>C++ Language</b></h3></a>
    <footer><i>@Sanjeev Kumar</i></footer><br><br>
    </div>
</body>
</html>