<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all html tags</title>
    <style>
        iframe{
            height: 200px;
            width: 150px;
            margin-left: 30px;
            margin-top: 20px;
            border: 20px;
            border-color: black;
            border-style: groove;

        }
        table{
            border: groove;
            border-color: yellowgreen;
            color: red;
        }
        select{
            margin-left: 10px;
            border: black;
            border-radius: 1%;
            text-decoration: black;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1><b><i><u>Welcome to our first site view</u></i></b></h1><br><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempore modi aspernatur dig</p><br>
    <marquee>Sanjeev Kumar</marquee><br>
    <small>Harinder</small><br>
    <p>H<sub>2</sub>o</p><br>
    x<sub>2</sub><br>
    <h1>Ordered List</h1>
<ol>
    <li>Harinder</li>
    <li>Sanjeev</li>
    <li>Ankit</li>
    <li>Sajan</li>
    <li>Sunny Rajput</li>
</ol>
<h1>Unordered List</h1>
<ul>
    <li>Sanjeev Kumar</li>
    <li>RahulPasoria</li>
    <li>Sajan Sharma</li>
    <li>Aniket</li>
    <li>Anil Kumar</li>
</ul><br>
<Address><textarea name="a" id="a01" cols="3" rows="1" placeholder="write your comment"></textarea></Address><br>
<hr>
<button>click Here</button><br>
<iframe src="FIle_inputs.html" frameborder="2" title="Image"></iframe>
<br>
<table border="7">
    <tr><caption>Student records</caption>
    <tr>
        <td>sanjeev</td>
        <td>sanjeev</td>
        <td>sanjeev</td>
        <td>sanjeev</td>
        <td>sanjeev</td>
    </tr>
    <tr>
        <tr>sanjeev</tr>
        <tr>sanjeev</tr>
        <tr>sanjeev</tr>
        <tr>sanjeev</tr>
        <tr>sanjeev</tr>
    </tr>
    <tr>
    
    </tr>
</table>
<abbr title="World Health Organisation">WHO</abbr><br>
<mark>sanjeev Kumar</mark><br><br>
    <h4 style="background-color: gray;"><b>Select multiple values by using select tag</b></h4>
    <select name="san" id="A02">
        <option value="cardtype">--Select your Card type--</option>
        <option value="visa">Visa card</option>
        <option value="rupee">Rupee Card</option>
        <option value="credit">Credit card</option>
        <option value="mastercard">Master card</option>
    </select>&nbsp;&nbsp;&lArr;<br><br><br><hr><hr>
    <h1>ALL Types Of Inputs</h1>



</body>
</html>